<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шансон</title>
    <link rel="stylesheet" href="chanceon.css">
    <link rel="website icon" href="https://i.ytimg.com/vi/e5BRCZshLlo/maxresdefault.jpg">
    <script src="cahnce.js"></script>
</head>
<body>
    <button onclick="window.location.href='file:///C:/Users/%D0%96%D0%B0%D0%BD%D0%B3%D0%B8%D1%80/Documents/Musicspoof/spoff.html'">Назад</button>
    <h1 style="color:blue;">Треки</h1>
    <hr></hr>
    <h1>Слушайте и скачивайте</h1>
    <div class="tracks">
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Михаил Круг - Фраер (1).mp3"controls></audio>
            <button class="download">↓</button>
        </div>
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Бутырка - Шарик.mp3"controls></audio>
            <button class="download" onclick="downloado('Бутырка - Шарик.mp3')">↓</button>
        </div>
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Михаил Круг - Владимирский Централ.mp3"controls></audio>
            <button class="download"onclick="download('Михаил Круг - Владимирский Централ.mp3)'">↓</button>
        </div>
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Михаил Круг - Кольщик.mp3"controls></audio>
            <button class="download">↓</button>
        </div>
        <div class="audio">
            <audio src="C:\Users\Жангир\Downloads\Бутырка - Тает Снег.mp3"controls></audio>
            <button class="download">↓</button>
        </div>
    </div><br><br>
    <footer>
        <p style="color:white;font-size:45px">© 2025 Music-Spoff | Музыкальный проект</p>
    </footer>
    <style>
        button{
    background:darkblue;
    height:36px;
    width:213px;
    border-radius: 45px;
    border:none;
    color:white;
    font-size:21px;
}
.tracks{
    display: flex;
    gap:23px;
    justify-content: left;
    flex-direction: column;
}
.download{
    width:50px;
    height:50px;
    border-radius: 100%;
    background: red;
    border:5px solid red;
    font-size:23px;
    color:white;
}
.audio{
     display: flex;
    gap:34px;
}
audio{
    width:579px;
}
footer{
    background-color: black;
    height:180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover{
    border:4px groove blue;
    background:white;
    color:blue;
    transition: all 1.2s ease-in-out;
}
    </style>
</body>
</html>